/****************************************************************
    Following is the class structure of the Node class:

        class Node {
        public:
            int data;
            Node *next;
            Node(int data) {
                this->data = data;
                this->next = NULL;
            }
        };
****************************************************************/

Node* deleteNode(Node* head, int key) 
{
    if(head==NULL) return NULL;
    Node*temp=head;
    if(head->data==key){
        if(head->next==head){
            delete head;
            return NULL;
        }
        Node*last=head;
        while(last->next!=head){
            last=last->next;
        }
        last->next=head->next;
        
        return head->next;;
    }
    while(temp->next!=head && temp->next->data!=key){
        temp=temp->next;
    }
    if(temp->next==head){
        return head;
    }
    temp->next=temp->next->next;
    return head;
}
