bool CheckIdempotent(int **mat, int N){
	/*Write your code here. 
	*Don't write main().
	*Don't take input, it is passed as function argument.
	*Don't print output.
	*Taking input and printing output is handled automatically.
	*/ 
	vector<vector<int>> b(N,vector<int>(N,0));
	for(int i=0;i<N;i++){
		for(int j=0;j<N;j++){
			for(int k=0;k<N;k++){
				b[i][j]+=mat[i][k]*mat[k][j];
			}

		}
	}
	for(int i=0;i<N;i++){
		for(int j=0;j<N;j++){
			if(mat[i][j]!=b[i][j])
				return false;
				
		}
	}
	return true;
}
