void merge(vector < int > & arr,int l ,int high, int mid){
    vector<int> temp;
    int i=l;
    int j=mid+1;

    while(i<=mid && j<=high){
        if(arr[i]<arr[j]){
            temp.push_back(arr[i++]);
        }
        else 
        temp.push_back(arr[j++]);
    }
    while(i<=mid){
        temp.push_back(arr[i++]);
    }
    while(j<=high){
        temp.push_back(arr[j++]);
    }
    for(int k=l;k<=high;k++){
        arr[k]=temp[k-l];
    }
    }


void mergesort(vector < int > & arr,int i ,int j){
    if(i>=j) return ;
    int mid=(i+j)/2;
    mergesort(arr,i,mid);
    mergesort(arr,mid+1,j);
    merge(arr,i,j,mid);
    
}
void mergeSort(vector < int > & arr, int n) {
    // Write your code here.
    
    mergesort(arr,0,arr.size()-1);
}
