TLE-
vector<int> primeNumbersTillN(int N) 
{ 	
	vector<int>nums;
	vector<int>ans;
 	if(N<2) return ans;
	if(N==2 || N==3) ans.push_back(N);
	if(N%2==0 && N%3==0) return ans;
	for(int i=2;i<=N;i++){
		bool flag=true;
		for(int j=5;j*j<=i;j+=6){
			if(i%j==0){
			flag=false;
			break;
		}}
		if(flag) ans.push_back(i);
	}
	return ans;


}
optimized-
Sieve of Eratosthenes
vector<int> primeNumbersTillN(int N) {
    vector<int> ans;
    if (N < 2) return ans;

    // Use normal bool array (faster than vector<bool>)
    vector<char> isprime(N + 1, true);
    isprime[0] = isprime[1] = false;

    for (int i = 2; i * i <= N; i++) {
        if (isprime[i]) {
            // Unrolled marking for better cache performance
            for (int j = i * i; j <= N; j += i) {
                isprime[j] = false;
            }
        }
    }

    for (int i = 2; i <= N; i++) {
        if (isprime[i])
            ans.push_back(i);
    }

    return ans;
}

