void removeConsecutiveDuplicates(char *input) {
   if(input[0]=='\0')
   return ;

   removeConsecutiveDuplicates(input+1);
   int i=0;
   if(input[0]==input[1]){
       int i=0;
       while(input[i]!='\0'){
       input[i]=input[i+1];
       i++;}
   }}
   
   
   //iteratively
    // string ans = "";

    // for (int i = 0; input[i] != '\0'; i++) {
    //        if(input[i]!=input[i+1])
    //             ans+=input[i];
            
    //         }


             
    //         int i=0;
    // for(;i<ans.size();i++)
    // {
    //     input[i]=ans[i];
    // } 
    // input[i]='\0';

