class Solution {
public:
    int dx[4]={-1,0,1,0};
    int dy[4]={0,-1,0,1};
    int countUnguarded(int m, int n, vector<vector<int>>& guards, vector<vector<int>>& walls) {
        vector<vector<char>> grid(m, vector<char>(n,'0'));
        
                for(auto it:guards){
                    int x=it[0];
                    int y=it[1];
                    
                        grid[x][y]='g';
                    
                }
                for(auto w:walls){
                    int ii=w[0];
                    int jj=w[1];
                   
                        grid[ii][jj]='w';
                 
                }
                
            
        
        
        for(auto it:guards){
            int i=it[0];
            int j=it[1];
            
                for(int k=0;k<4;k++){
                    
                        int xx=i+dx[k];
                        int yy=j+dy[k];
                    while(xx>=0 && yy>=0 && xx<m && yy<n && grid[xx][yy]!='w' && grid[xx][yy]!='g'){
                    if(grid[xx][yy]=='0'){
                        grid[xx][yy]='#';
                    }
                     xx += dx[k];  
                     yy += dy[k];

                    
                    

                }
                    }
                }
                


            
            int count=0;
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    if(grid[i][j]=='0'){
                        count++;
                    }
                }
            }
            return count;
        }




    };
