class Solution {
public:
    bool isvalid(vector<int>& piles, int h, int mid){
        int hours=0;
        for(auto it:piles){
            hours+=(it+mid-1)/mid;
            if(hours>h){
                return false;
            }

        }
        return true;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low=1;
        int high=*max_element(piles.begin(),piles.end());
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(isvalid(piles,h,mid)){
                ans=mid;
                high=mid-1;
            }
            else
            low=mid+1;
        }
        
        return ans;
    }
        
    };
